www.stern.de/politik
d1.stern.de/bilder
www.youtube.com/watch?v=h9ds4u11vMU
example.com/foobar001|
domain.com/path1
56joycasino.com/ru?partner=p12618p64816p7a93t3606&promo=obzor
56joycasino.com/ru?partner=p12813p55710p8edat2031
ru2.go-2-site.com/go/ep8d?p49442p172553p3f18=
qpets.tv/video.php?sort=date&id=Cq62X4WO0BU&k=%D0%AD%D0%BB%D1%8C%D0%B4%D0%B0%D1%80+%D0%A5%D0%B0%D0%BC%D0%B7%D0%B8%D0%BD.+%D0%9A%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F+%C2%AB%D0%92+%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D1%83+%D0%BC%D1%83%D1%81%D1%83%D0%BB%D1%8C%D0%BC%D0%B0%D0%BD+%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD%D0%B0%C2%BB
foo.net/cgi?t=23
foo.net/cgi?f=11&t=40633&view=next
foo.net/cgi?f=11&t=4273&start=100
twv00.biz/showthread.php?119-Foo-2013
twv00.biz/showthread.php?158-Bar-157
bar.biz/cgi?a=2&b=3
t1.nl/cgi?id=99&p=time
t1.nl/cgi?id=10&p=time
t1.nl/cgi?p=time&id=04
t1.nl/cgi?p=time&id=55
t1.nl/cgi?p=date&id=71
t1.nl/cgi?p=date&parnoval
newcamd525://foo1.tv:4001
www.uzbekistan4u.info/promyshlennost/prochee/13310.html
www.uzbekistan4u.info/promyshlennost/prochee/13899.html
www.uzbekistan4u.info/promyshlennost
www.uzbekistan4u.info/promyshlennost/prochee
www.uzbekistan4u.info/promyshlennost/prochee/13516.html
hi.foo.bar/index.php?option=com_content&view=article&id=48663:----l-r&catid-78:kuryezi&ltemid=167
hi.foo.bar/index.php?option=com_content&view=article&id=45026&catid=52&Itemid=150
hi.foo.bar/index.php?option=com_content&view=article&id=43930&catid=60&Itemid=157
foo2.net/cgi?aa&bb
foo3.net/cgi?a=2&
