dbhome ../../test/blacklist
logdir .
max-logfile-size 64000000

ufdb-debug-filter  3
ufdb-expression-debug on
ufdb-expression-optimisation off

# check-proxy-tunnels  agressive
check-proxy-tunnels  queue-checks
# check-proxy-tunnels  log-only

safe-search off

# enforce-https-with-hostname on
# enforce-https-offical-certificate on

port 8888
# http-server { images = "/local/squid/images", interface = all, port = 81 }
http-server { port= 8081, interface= all, images="/opt/ufdbguard/images" }

# this works great on dual-Xeon with Linux 2.6:
cpus 2,3

analyse-uncategorised-urls on
# logblock on
logall on

source admins {
   # unix group "ufdbtst1"
   unix user user5
   # unix user CCA%5calexvv
   unix userlist "./privuserlist"
}

source srctp1 {
   ip  10.0.0.1
}

source srctp2 {
   ip  10.0.0.2
}

# define the network that contains computer systems that need URL filtering
source allSystems {
   ### EDIT THE NEXT LINE FOR LOCAL CONFIGURATION:
   ip  10.0.0.0/8  
}

# source adminPC {
   # ip 10.3.3.2
# }

category security {
   domainlist      security/domains
   option          enforce-https-with-hostname on
   option          enforce-https-offical-certificate on
   option          https-prohibit-insecure-sslv2 on
   redirect        302:http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%U
}

category httpsgoogle {
   expressionlist  httpsgoogle.expressions
   redirect        302:http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
}

category safesearch {
   option safe-search  on
}


# define the test category
category test {
   domainlist      domains
   # expressionlist  expressions
   # expressionlist  "/local/src/ufdbGuard-1.31/src/mtserver/yt-urls-expr"
   # expressionlist  "/local/src/ufdbGuard-1.31/src/mtserver/yt-expr2"
   # expressionlist  "/tmp/exp700.01"
   redirect        302:http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
#   redirect        http://192.168.60.20/deny.html
}

category tp1 {
   domainlist /tmp/porn/domains
}

category tp2 {
   domainlist /tmp/porn/origdomains
}

# define the proxies category
category proxies {
   domainlist      proxies/domains
   expressionlist  proxies/expressions
   redirect        http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
}


category "ipv6" {
   domainlist      "ipv6/domains"
   redirect        http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
}


acl {
   srctp1  
   {
      pass !tp1 tp2 any
   }

   srctp2
   {
      pass !tp2 tp1 any
   }

   admins 
   {
      pass !security any
   }

   allSystems  
   {
      pass safesearch !httpsgoogle !security !test !proxies !"ipv6" any
   }

   default  {
      pass none
      redirect        http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
   }
}

